[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters =
    esp32_exception_decoder
    time

lib_deps =
    Wire
    BQ4050=file://../../

build_flags =
    -DBUILD_ENV_NAME=esp32dev

; Optional: Enable debug output
; build_flags =
;     -DBUILD_ENV_NAME=esp32dev
;     -DBQ4050_DEBUG

upload_speed = 921600
