name=BQ4050
version=1.0.0
author=Andy Shinn
maintainer=Andy Shinn
sentence=Arduino library for Texas Instruments BQ4050 battery monitoring chip
paragraph=This library provides an interface to communicate with the TI BQ4050 battery fuel gauge IC over I2C/SMBus. It supports reading battery status, voltage, current, temperature, and other battery parameters.
category=Sensors
url=https://github.com/andyshinn/BQ4050
architectures=*
depends=Wire